{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "akaunting/money": "^1.0",
        "akaunting/setting": "^1.0",
        "algolia/algoliasearch-client-php": "2.2",
        "beyondcode/laravel-comments": "^1.0",
        "consoletvs/charts": "6.*",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.5",
        "ixudra/curl": "^6.16",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.8.*",
        "laravel/scout": "^7.2",
        "laravel/telescope": "^2.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8",
        "league/csv": "9.0",
        "maatwebsite/excel": "^3.1",
        "orangehill/iseed": "^2.6",
        "overtrue/laravel-follow": "^1.1",
        "paypal/paypal-checkout-sdk": "1.0.0",
        "pusher/pusher-php-server": "^4.0",
        "rap2hpoutre/fast-excel": "^1.2",
        "spatie/laravel-permission": "^2.37",
        "spatie/laravel-sluggable": "^2.1",
        "taylornetwork/laravel-username-generator": "^2.2",
        "venturecraft/revisionable": "^1.28",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/constants.php",
            "app/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
